server.port=80

#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jili20?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Bing_yu2001

#
mybatis-plus.mapper-locations=classpath:com/test/jili20/mapper/xml/*.xml

#
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
